# Travel_Blog

./: README.md  azure-pipelines-cd.yaml
BlogManager/: Dockerfile  azure-pipelines-cd.yaml  azure-pipelines-ci.yaml  azure-pipelines.yaml  requirements.txt
BlogManager/App/: app.py  cosmos_db.py  util.py
BlogManager/chart/blog-manager/: Chart.yaml
BlogManager/chart/blog-manager/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js  types.ts
frontend/components/: BlogCard.tsx  ExampleComponent.tsx  Navigation.tsx
frontend/pages/: _app.tsx  index.tsx
frontend/pages/api/: feed.ts  hello.ts
frontend/pages/api/auth/: [...nextauth].ts  register.ts
frontend/pages/api/messages/: [id].tsx
frontend/pages/auth/: login.tsx  register.tsx
frontend/pages/chat/: [id].tsx
frontend/pages/feed/: [id].tsx  create.tsx  index.tsx
frontend/pages/profile/: [id].tsx  index.tsx
net5/: .gitignore
net5/DirectMessaging/: DirectMessaging.sln  Dockerfile  azure-pipelines-ci.yaml  azure-pipelines.yaml  ci.build-artifact.yaml  ci.package-chart.yaml  migrate-database.yaml
net5/DirectMessaging/chart/direct-messaging/: Chart.yaml  values.yaml
net5/DirectMessaging/chart/direct-messaging/templates/: deployment.yaml  hpa.yaml  ingress-health.yaml  ingress-swagger.yaml  ingress.yaml  secret.yaml  service.yaml
net5/DirectMessaging/configuration/: generate.yaml
net5/DirectMessaging/src/DirectMessaging.API/: DirectMessaging.API.csproj
net5/DirectMessaging/src/DirectMessaging.API/Controllers/: MessageController.cs
net5/DirectMessaging/src/DirectMessaging.API/Helpers/: UserTokenHelper.cs
net5/DirectMessaging/src/DirectMessaging.API/RequestObjects/: MessageCreationRequest.cs
net5/DirectMessaging/src/DirectMessaging.API/Services/: IMessageService.cs  MessageService.cs
net5/DirectMessaging/src/DirectMessaging.DataMigrator/: DataMigrator.cs  DirectMessaging.DataMigrator.csproj  Program.cs
net5/DirectMessaging/src/DirectMessaging.DataMigrator/Options/: DataMigratorOptions.cs
net5/DirectMessaging/src/DirectMessaging.Domain/Dtos/: MessageDto.cs
net5/DirectMessaging/src/DirectMessaging.Domain/Mapping/: DtoMappingProfile.cs
net5/DirectMessaging/src/DirectMessaging.Domain/Models/: ICreatedAt.cs  Message.cs
net5/DirectMessaging/src/DirectMessaging.Domain/Repositories/: IMessageRepository.cs
net5/DirectMessaging/src/DirectMessaging.Domain/Services/: ICurrentTimeService.cs
net5/DirectMessaging/src/DirectMessaging.Infrastructure/: DirectMessaging.Infrastructure.csproj
net5/DirectMessaging/src/DirectMessaging.Infrastructure/Migrations/: 20230115085730_InitialMigration.Designer.cs  20230115085730_InitialMigration.cs  20230115090238_AddMessagesTable.Designer.cs  20230115090238_AddMessagesTable.cs
net5/DirectMessaging/src/DirectMessaging.Infrastructure/Persistence/Contexts/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextOptions.cs
net5/DirectMessaging/src/DirectMessaging.Infrastructure/Persistence/Contexts/Provider/: DbContextProvider.cs  IDbContextProvider.cs
net5/DirectMessaging/src/DirectMessaging.Infrastructure/Repositories/: BaseRepository.cs  MessageRepository.cs
net5/DirectMessaging/src/DirectMessaging.Infrastructure/Services/: CurrentTimeService.cs
net5/DirectMessaging/src/DirectMessaging.Startup/: DirectMessaging.Startup.csproj  Program.cs  Startup.cs  WebHostEnvironmentExtensions.cs  appsettings.Development.json  appsettings.json
net5/DirectMessaging/src/DirectMessaging.Startup/Fixes/: MysqlEntityFrameworkDesignTimeServices.cs
net5/DirectMessaging/src/DirectMessaging.Startup/Identity/: AuthExtensions.cs  IdentityTokenValidator.cs
net5/DirectMessaging/src/DirectMessaging.Startup/Properties/: launchSettings.json
net5/Identity/: Dockerfile  Identity.sln  azure-pipelines-cd.yaml  azure-pipelines-ci-build-artifact.yaml  azure-pipelines-ci.yaml  azure-pipelines.yaml  ci.build-artifact.yaml  ci.generate-config.yaml  migrate-database.yaml
net5/Identity/chart/identity/: Chart.yaml
net5/Identity/chart/identity/templates/: deployment.yaml  hpa.yaml  ingress-health.yaml  ingress-swagger.yaml  ingress.yaml  secret.yaml  service.yaml
net5/Identity/configuration/: generate.yaml
net5/Identity/src/Identity.API/: AuthenticationResult.cs  Identity.API.csproj  TokenValidationResult.cs
net5/Identity/src/Identity.API/Controllers/: TokenController.cs  UserController.cs
net5/Identity/src/Identity.API/Exceptions/: UserNotFoundException.cs
net5/Identity/src/Identity.API/RequestObjects/: TokenValidationRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
net5/Identity/src/Identity.API/ResponseObjects/: AuthenticationFailedReponse.cs  AuthenticationSuccessReponse.cs
net5/Identity/src/Identity.API/Services/: ITokenService.cs  IUserService.cs  JwtOptions.cs  TokenService.cs  UserService.cs
net5/Identity/src/Identity.DataMigrator/: DataMigrator.cs  Identity.DataMigrator.csproj  Program.cs
net5/Identity/src/Identity.DataMigrator/Options/: DataMigratorOptions.cs
net5/Identity/src/Identity.Domain/: Identity.Domain.csproj
net5/Identity/src/Identity.Infrastructure/: Identity.Infrastructure.csproj
net5/Identity/src/Identity.Infrastructure/Migrations/: 20230104000521_InitialMigration.Designer.cs  20230104000521_InitialMigration.cs  20230115220236_ApiUserAddThumbnailUrl.Designer.cs  20230115220236_ApiUserAddThumbnailUrl.cs  AppDbContextModelSnapshot.cs
net5/Identity/src/Identity.Infrastructure/Persistence/Contexts/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextOptions.cs
net5/Identity/src/Identity.Infrastructure/Persistence/Contexts/Provider/: DbContextProvider.cs  IDbContextProvider.cs
net5/Identity/src/Identity.Infrastructure/Repositories/: BaseRepository.cs
net5/Identity/src/Identity.Startup/: Identity.Startup.csproj  Program.cs  Startup.cs  WebHostEnvironmentExtensions.cs  appsettings.Development.json  appsettings.json
net5/Identity/src/Identity.Startup/Properties/: launchSettings.json
(+2 files in other folders)
